{
  "name": "bea-l",
  "displayName": "bea-l",
  "description": "Local VSCode companion for copying a compact AI coding evidence packet.",
  "version": "0.0.1",
  "publisher": "nsc-labs",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:nscBeak.inspectWorkbenchEvidence",
    "onCommand:nscBeak.copyBasicPacket",
    "onCommand:nscBeak.saveScreenshotSnapshot"
  ],
  "contributes": {
    "commands": [
      {
        "command": "nscBeak.inspectWorkbenchEvidence",
        "title": "bea-l: Inspect Workbench Evidence"
      },
      {
        "command": "nscBeak.copyBasicPacket",
        "title": "bea-l: Copy Basic Packet"
      },
      {
        "command": "nscBeak.saveScreenshotSnapshot",
        "title": "bea-l: Save Screenshot Snapshot"
      }
    ],
    "configuration": {
      "title": "bea-l",
      "properties": {
        "nscBeak.binaryPath": {
          "type": "string",
          "default": "bea-l",
          "description": "Path to the bea-l binary."
        },
        "nscBeak.buildEvidenceCommand": {
          "type": "string",
          "default": "go-test",
          "enum": [
            "typescript",
            "go-test",
            "none"
          ],
          "description": "Build/check evidence used by bea-l: Inspect Workbench Evidence. Use go-test for the active workspace, typescript for the extension self-check, or none for diagnostics only."
        },
        "nscBeak.snapshotFolder": {
          "type": "string",
          "default": "",
          "description": "Folder for bea-l screenshot snapshots. Empty uses ~/Downloads/bea-l-snapshots."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "rust:fmt": "cd .. && cargo fmt",
    "rust:check": "cd .. && cargo check",
    "rust:build": "cd .. && cargo build --release --bin bea-l",
    "rust:run": "cd .. && cargo run --bin bea-l -- packet"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.9.1",
    "typescript": "^5.4.0"
  }
}
